# Rename this file as .env and replace the variables value with your own data

SECRET_KEY="YOUR_SECRET_KEY"
DEBUG="TRUE_OR_FALSE"
ALLOWED_HOSTS="ALLOWED_HOSTS"
EMAIL_HOST_USER="YOUR_EMAIL"
EMAIL_HOST_PASSWORD="YOUR_PASSWORD"

DB_NAME="DB_NAME"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"
